preload = /home/adamho/Pictures/backgrounds/green-anime-1.jpg
preload = /home/adamho/Pictures/backgrounds/green-anime-2.jpg
wallpaper = eDP-1, /home/adamho/Pictures/backgrounds/green-anime-1.jpg
wallpaper = DP-2, /home/adamho/Pictures/backgrounds/green-anime-2.jpg
