background {
    monitor = 
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    placeholder_text = <i>Pwd Prompt</i>
}
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 36
    font_family = Noto Sans
    position = 0, 180 
    halign = center
    valign = center
}
label {
    monitor =
    text = ARCHNemesis welcomes you back, Adam.
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}
